{
    "folders": [
        {
            "path": ".",
        },
    ],
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "editorconfig.editorconfig",
            "esbenp.prettier-vscode",
        ],
    },
    "settings": {
        "search.exclude": {
            "**/dist/**": true,
            "*.map": true,
            "*.log": true,
        },
        "typescript.validate.enable": false,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.configPath": "",
        "prettier.ignorePath": "",
    },
}
